<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: yellow;
            min-height: 100vh;
            display: grid;
            place-items: center;

        }

        .drop-down {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
            width: 200px;
            cursor: pointer;
            border-radius: 6px;
            padding: 0.5rem 1rem;

        }

        .wrapper {
            display: flex;
            gap: 0.5rem;
            align-items: center;


        }

        .arrow {
            font-size: 12px;
        }

        .list {
            position: absolute;
            background-color: #fff;
            top: 35px;
            left: 0;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
            cursor: pointer;
            max-height: 250px;
            width: 100%;
            border-radius: 6px;
            display: none;

        }
        .main{
            padding-right: 12px;
        }

        .item {
            display: flex;
            justify-content: right;
            padding: 0.5rem 1rem;
            gap: 0.5rem;
        }
        .show{
            display: block;
        }

    </style>
</head>

<body>
    <div class="drop-down">
        <div class="wrapper">
            <div class="main">
                Sort By:
            </div>
            <div class="selected">Popularity</div>

        </div>
        <i class='bx bxs-down-arrow arrow'></i>
        <div class="list">
            <div class="item">
                <div class="text">High to Low</div>
            </div>
            <div class="item">
                <div class="text">Low to High</div>
            </div>
            <div class="item">
                <div class="text">Popularity</div>
            </div>
            <div class="item">
                <div class="text">New Arrival</div>
            </div>
        </div>
    </div>
    <script src="sorting.js"></script>
</body>

</html>