<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska-An Ageless Adventure </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="alaska.css">
    <style>
        #care-sm-banner .skin-banner-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            background-image: url("beautycata/skin.png");
            width: 601px;
            height: 45vh;
            background-size: cover;
            background-position: center;
            padding: 30px;
        }

        #care-sm-banner .hair-banner-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            background-image: url("beautycata/haircare.jpg");
            min-width: 600px;
            height: 45vh;
            background-size: cover;
            background-position: center;
            padding: 30px;
        }

        #care-sm-banner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #care-sm-banner .banner-box .newwhite:hover {
            background: #4c5857;
            border: 1px solid #4c5857;

        }

        button .newwhite {
            font-size: 14px;
            font-weight: 600;
            padding: 12px 20px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid rgb(227, 217, 217);
            outline: none;
            background-color: transparent;
            transition: 0.25s;
        }

        #haircarebutton {
            margin-top: 90px;
            margin-left: 25px;
        }

        #skincarebutton {
            border: 2px solid rgb(66, 59, 59);
            outline: none;
            background: transparent;
            cursor: pointer;
            transition: 0.25s;
            color: black;
            margin-left: 360px;
        }

        #skinheading {
            color: rgb(66, 59, 59);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 335px;
            margin-top: 50px;
        }

        #beautybanner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-image: url("beautycata/beautybanner.jpg");
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;

        }

        #beautybanner h4 {
            color: #fff;
            font-size: 16px;
        }

        #beautybanner h2 {
            color: #fff;
            font-size: 30px;
            padding: 10px 0;

        }

        #beautybanner h2 span {
            color: orangered;
        }

        #beautybanner button:hover {
            background-color: #088178;
            color: white;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="Vein.html"><img src="Vein.png" id="logo" alt="" srcset=""></a>
        <div class="box">
            <input type="text" placeholder="Search.....">
            <a href="Vein.html">
                <i class="bi bi-search"></i>
            </a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="Men.html">Men</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
                <li><a href="Profile.html"><i id="profile" class="bi bi-person"></i></a></li>
                <li><a href="Wishlist.html"><i class="bi bi-heart"></i></a></li>
                <li><a href="Cart.html"><i class="bi bi-bag"></i></a></li>

            </ul>
        </div>
    </section>
    <section id="beautybanner" class="section-m1 ">
        <h4>Care Services </h4>
        <h2>Upto <span>50% Off</span> - All Hair Care & Skin Care</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="care-sm-banner" class="section-p1">
        <div class="banner-box hair-banner-box">

            <button id="haircarebutton" class="white newwhite">Explore More</button>
        </div>
        <div class="banner-box skin-banner-box">
            <h2 id="skinheading">Skin Care</h2>
            <button id="skincarebutton" class="white newwhite">Explore More</button>
        </div>
    </section>
    <section id="product1" class="section-1">
        <h2>Featured Products</h2>
        <br>
        <h4>Combo Collections Hair Care</h4>
        <div class="pro-containers">

            <div class="pro">
                <img src="beautycata/combohaircare/hc1.jpg" alt="" srcset="">
                <div class="des">
                    <span>KosmoDerma</span>
                    <h5>Full Hair Kit KonsmoDerma</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/combohaircare/hc2.jpg" alt="" srcset="">
                <div class="des">
                    <span>MamaEarth</span>
                    <h5>Shampoo/Conditioner And Hair Oil Kit</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/combohaircare/hc3.jpg" alt="" srcset="">
                <div class="des">
                    <span>COCO Soul</span>
                    <h5>Scalp Cleanser And Conditioner Combo</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/combohaircare/hc4.jpg" alt="" srcset="">
                <div class="des">
                    <span>COCO Soul</span>
                    <h5>Scalp Shampoo And Conditioner Combo</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
        </div>
        <br>
        <h4>Combo Collections Skin Care</h4>
        <div class="pro-containers">
            <div class="pro">
                <img src="beautycata/comboskincare/sc1.jpeg" alt="" srcset="">
                <div class="des">
                    <span>M-Caffeine</span>
                    <h5>Facewash/FaceScrub And Body Scrub Combo</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/comboskincare/sc2.jpg" alt="" srcset="">
                <div class="des">
                    <span>Body Tales</span>
                    <h5>Face Serum/Moisturiser And Cleanser Combo</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/comboskincare/sc3.jpeg" alt="" srcset="">
                <div class="des">
                    <span>Ayurveda</span>
                    <h5>Ayurveda Full Skin And Face Care Kit</h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="beautycata/comboskincare/sc4.jpg" alt="" srcset="">
                <div class="des">
                    <span>Trivia Care</span>
                    <h5>FaceScrub/FaceSerum And Cleanser </h5>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                    </div>
                    <h4>INR 699</h4>

                </div>
                <a href="#"><i class="bi bi-cart  cart"></i></a>
            </div>





        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get E-mail updates about our latest collections and <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <a href="#">
                <i class="bi bi-envelope ok"></i>
            </a>

        </div>
        <div class="sign">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="Vein.png" id="logo" alt="" srcset="">
        </div>
        <div class="col">
            <h4>Online Shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Beauty</a>
            <a href="#">Wallet</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Customer Services</h4>
            <a href="#">Help & Support</a>
            <a href="#">Track Order</a>
            <a href="#">Privacy Policies</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="experience">
            <h5>PERSONAL CARE PRODUCTS AT MYNTRA: FOR EVERY NEED FROM HEAD TO TOE</h5>
            <br>
            <p>You would have experienced the best of footwear, accessories and clothing at Myntra. It is now time to
                check out our beauty and personal care solutions for every need from head to toe. Whether it is about
                cleansing, moisturising, adding fragrance or highlighting your features with makeup, you will find the
                perfect product tailor-made for you, right here at our online store. We bring you the best price
                personal care options so that you can look good without burning a hole in your pocket.

            </p>
            <br>

            <h5>MYNTRA’S PERSONAL CARE COLLECTION: A PLETHORA OF TOP-NOTCH BRANDS</h5>
            <br>
            <p>The personal care online range at Myntra features the best of Indian and international brands. This
                implies that all our products are of top-notch quality and are skin-friendly.</p>
            <br>
            <p>
                Check out the following five types of beauty and personal care solutions at Myntra:
            </p>
            <br>
            <br>

            <p>1.Our men’s personal care section features top-of-the-range solutions specifically formulated for you.
                Stay fresh with perfumes, deodorants and body sprays. Our body wash and scrubs will help you stay clean
                and clear every day. Men's skin needs hydration too, and our face moisturisers will keep you feeling
                young. Check out our body oil selection for a good massage after a long and tiring day.</p>
            <p>2.For dry skin, have a look at our hydrating solutions for men and women. Repair and rejuvenate your
                facial skin with effective creams and gels that work through the night or day. Opt for ones with vitamin
                E and natural extracts which gently work on your skin to reduce blemishes. Go with a moisturising lip
                balm to keep your lips soft and supple.</p>
            <p>3.Choose the best of branded cosmetics from our women’s personal care section. Define your beautiful eyes
                with kajal and eyeliner. Select your lip colour or lipstick which matches with your dress, and mesmerise
                everyone around you. Use foundation for a clear base before you apply your makeup.</p>
            <p>4.Style up your lovely locks of hair with personal care appliances. Parlour-style hair is achievable when
                you use our branded hair dryers. Opt for a sleek look on a date with the help of hair straighteners.
                This summer, use hair curlers and create a cool and breezy look when dressed in a floral-print dress.
                Appliances for men such as trimmers help remove unwanted hair.</p>
            <p>5.Let your little ones stay protected as they step out for long hours of play with sunscreen and
                sun-block creams. Choose body wash for boys and girls to gently cleanse dirt away. Check out our
                specialised products for babies which are best suited for their delicate skin.</p>

            <br>
            <br>

            <h5>BUY PERSONAL CARE PRODUCTS WITH CONVENIENCE</h5>
            <br>
            <p>You can buy personal care products right from the comfort of your home by shopping online at Myntra. Our
                user-friendly interface makes shopping an enjoyable experience. Furthermore, you can avail the best of
                personal care brands and varieties under one roof. This would save you the time and effort of having to
                look for different kinds of products at different places.


            </p>


        </div>
        <div id="copyright2" class="copyright">
            <p>
                &#169 2023 www.vein.com. All Rights Reserved.
            </p>
        </div>

    </footer>


</body>

</html>
