<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska-An Ageless Adventure </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="alaska.css">
    <style>
        #page-header {
            background-image: url("img/banner/b1.jpg");
            height: 50vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 14px;


        }

        #page-header h2 {
            color: #fff;

        }

        #page-header p {
            color: #fff;
        }

        #page-header span {
            color: yellow;
        }

        .classification-men {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-wrap: wrap;
        }

        #pro1 {
            text-align: center;

        }

        #pro1 .class {
            width: 20%;
            min-width: 200px;
            padding: 10px 12px;


            cursor: pointer;

            margin: 15px 0;
            transition: 0.3s ease;

        }

        #random {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-image: url("img/banner/b14.png");
            background-position: 20% 30%;
            background-repeat: no-repeat;
            background-color: #041e42;
        }

        #random .randomtext h4,
        #random .randomtext p {
            color: rgb(241, 215, 148);
            text-align: center;
        }

        #random .randomtext span {
            color: goldenrod;
        }

        #random .randomtext h2 {
            color: rgb(226, 158, 73);
        }

        .services a img {
            margin-left: 180px;
            border: 1px solid #088178;
            border-radius: 6px;
        }
        #copyright2{
            color: rgb(4, 58, 4);
            font-style: oblique;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="Vein.png" id="logo" alt="" srcset=""></a>
        <div class="box">
            <input type="text" placeholder="Search.....">
            <a href="#">
                <i class="bi bi-search"></i>
            </a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="Men.html">Men</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
                <li><a href="Profile.html"><i id="profile" class="bi bi-person"></i></a></li>
                <li><a href="Wishlist.html"><i class="bi bi-heart"></i></a></li>
                <li><a href="Cart.html"><i class="bi bi-bag"></i></a></li>

            </ul>
        </div>
    </section>
    <section id="page-header">

        <h2>#Stay Home</h2>

        <p>Save More With Coupons and upto <span>50% off</span>!!</p>

    </section>

    <section id="pro1" class="section-p1">
        <h2>Cart-Worthy Categories</h2>
        <p>Pocket Friendly Collections</p>
        <div class="classification-men">
            <div class="class">
                <a href="tshirts.html">
                    <img src="mencata/tshirts.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/jeans.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="shirts.html">
                    <img src="mencata/shirts.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/trousers.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/sports shoes.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/innerwear.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/track.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/kid.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/glasses.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="mencata/kurta.png" alt="">
                </a>
            </div>
        </div>

    </section>

    <section id="random" class="section-p1 section-m1">
        <div class="randomtext">
            <h2>More <span>Knock-Out</span> Offers Waiting</h2>
            <h4>Download Now</h4>
            <p>From App Store or Google Play</p>
            <div class="services">
                <a href="#">
                    <img src="img/pay/app.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/pay/play.jpg" alt=""></a>
            </div>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Vein.png" id="logo" alt="" srcset="">
        </div>
        <div class="col">
            <h4>Online Shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Beauty</a>
            <a href="#">Wallet</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Customer Services</h4>
            <a href="#">Help & Support</a>
            <a href="#">Track Order</a>
            <a href="#">Privacy Policies</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="experience">
            <h5>MEN’S SHOPPING AT MYNTRA: A SUPERIOR EXPERIENCE</h5>
            <br>
            <p>Vein is one of the best sites when it comes to online shopping for men. The finest of material,
                superior design and unbeatable style go into the making of our men’s shopping collection. Our range of
                online shopping men’s wear, accessories, footwear and personal care products are second to none.
                Compared with other men’s shopping sites, Myntra brings you the best price products which won’t hurt
                your pocket. With seasonal discounts on trendy casual wear, suits, blazers, sneakers and more, online
                shopping for men at Myntra just gets even more irresistible!

            </p>
            <br>

            <h5>ONLINE SHOPPING FOR MEN: OPTIONS UNLIMITED</h5>
            <br>

            <p>1.Opt for a charming yet laid-back look with cool T-shirts and casual shirts worn with stylish jeans,
                casual trousers or shorts. Stay sharp and sophisticated with our smart options in formal shirts and
                trousers. Look dapper when meeting your clients in our smooth suits. Put on trendy blazers for
                formal occasions. On your online men’s clothes’ shopping journey, make sure you include kurtas,
                jackets and sherwanis from our festive wear collection. Stay warm and comfortable in sweaters and
                sweatshirts. Get fit and ready for adventure, with our sports and active wear collection.</p>
            <p>2.Once you are done with your online men’s clothes’ shopping, make sure you pick up the right
                accessories to complement your look. Whether you are travelling to work or outside the city our wide
                variety of bags, backpacks and luggage collection will ensure you are well-packed. Our beautiful
                watches and smart watches work well to enhance your overall style quotient. Reach out for our
                sunglasses during the summers – let your eyes stay protected while you opt for maximum swag.</p>
            <p>3.Bring impeccable style to your shoe closet with our incredible collection of footwear for men. Look
                classy during formal and semi-formal occasions with derbies, loafers and oxfords. Stay hip and
                happening in parties with boat shoes, monks and brogues from our casual men’s footwear range. Lead
                an active lifestyle with sneakers and running shoes from our sports footwear selection. Pick up
                sandals, floaters and flip-flops for a trip to the beach. We also host socks in our men’s online
                shopping collection. That’s basically everything under one roof!</p>

            <br>
            <p>Make sure you check out fun printed men’s T-shirts featuring your favourite characters from DC Comics and
                Marvel studios. Relive the magic of your favourite superhero from Justice League. Fly high with
                Superman, battle the bad guys with Batman, or get trendy in lightning-speed with a Flash T-shirt. Grab
                our cool Marvel Avengers T-shirts. Stay powered up with the Iron Man, or walk with the warriors in a
                Thor T-shirt.</p>
            <br>
            <p>Our online shopping fashion for mens collection includes even more amazing merchandise such as innerwear,
                sleepwear, track pants, personal care, wallets, belts and other fashion accessories.
            </p>

            <br>
            <h5>MEN’S SHOPPING MADE EASY AT MYNTRA</h5>
            <br>
            <p>Vein is the most convenient men’s online store, what with our simplified shopping and payment
                procedures. With just a few clicks of the mouse or taps on your smartphone, you can buy your favorites
                from the best men’s brands right away.
            </p>


        </div>
        <div id="copyright2" class="copyright">
            <p>
                &#169 2023 www.vein.com. All Rights Reserved.
            </p>
        </div>

    </footer>


</body>

</html>