<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska-An Ageless Adventure </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="alaska.css">
    <style>
        #women-banner {
            background-image: url("img/banner/ban3.jpg");
            height: 50vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content:center;
            text-align: center;
            flex-direction: column;
            padding: 30px;


        }

        #women-banner h2,
        #women-banner p{
            color: #c80f0f;
            margin-left: 500px;

        }

        #women-banner span {
            color: rgb(68, 7, 7);
        }

        .classification-men {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-wrap: wrap;
        }

        #pro1 {
            text-align: center;

        }

        #pro1 .class {
            width: 20%;
            min-width: 200px;
            padding: 10px 12px;


            cursor: pointer;

            margin: 15px 0;
            transition: 0.3s ease;

        }

        #random {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-image: url("img/banner/b14.png");
            background-position: 20% 30%;
            background-repeat: no-repeat;
            background-color: #041e42;
        }

        #random .randomtext h4,
        #random .randomtext p {
            color: rgb(241, 215, 148);
            text-align: center;
        }

        #random .randomtext span {
            color: goldenrod;
        }

        #random .randomtext h2 {
            color: rgb(226, 158, 73);
        }

        .services a img {
            margin-left: 180px;
            border: 1px solid #088178;
            border-radius: 6px;
        }

        #copyright2 {
            color: rgb(4, 58, 4);
            font-style: oblique;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="Vein.png" id="logo" alt="" srcset=""></a>
        <div class="box">
            <input type="text" placeholder="Search.....">
            <a href="#">
                <i class="bi bi-search"></i>
            </a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="Men.html">Men</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
                <li><a href="Profile.html"><i id="profile" class="bi bi-person"></i></a></li>
                <li><a href="Wishlist.html"><i class="bi bi-heart"></i></a></li>
                <li><a href="Cart.html"><i class="bi bi-bag"></i></a></li>

            </ul>
        </div>
    </section>
    <section id="women-banner">

        <h2>#Stay Home</h2>

        <p>Save More With Coupons and upto <span>50% off</span>!!</p>

    </section>

    <section id="pro1" class="section-p1">
        <h2>Cart-Worthy Categories</h2>
        <p>Pocket Friendly Collections</p>
        <div class="classification-men">
            <div class="class">
                <a href="#">
                    <img src="womencata/casual.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/ethenic.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/foot.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/inner.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/beauty.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/western.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/size.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/handbags.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/kids.png" alt="">
                </a>
            </div>
            <div class="class">
                <a href="#">
                    <img src="womencata/jewellery.png" alt="">
                </a>
            </div>
        </div>

    </section>

    <section id="random" class="section-p1 section-m1">
        <div class="randomtext">
            <h2>More <span>Knock-Out</span> Offers Waiting</h2>
            <h4>Download Now</h4>
            <p>From App Store or Google Play</p>
            <div class="services">
                <a href="#">
                    <img src="img/pay/app.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/pay/play.jpg" alt=""></a>
            </div>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Vein.png" id="logo" alt="" srcset="">
        </div>
        <div class="col">
            <h4>Online Shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Beauty</a>
            <a href="#">Wallet</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Customer Services</h4>
            <a href="#">Help & Support</a>
            <a href="#">Track Order</a>
            <a href="#">Privacy Policies</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="experience">
            <h5>ONLINE SHOPPING FOR WOMEN: MYNTRA ALL THE WAY</h5>
            <br>
            <p>When it comes to women, shopping is more than just a therapy. We believe that it is a joyous activity
                where you get to choose a whole new lifestyle. If you would like access to a wide variety of products
                for women online shopping is the way to go. And of all the online shopping sites for women, Myntra is
                the place to find the finest brands of women’s fashion and lifestyle products. The women’s shopping
                range at Myntra includes the best price merchandise of top-notch quality.

            </p>
            <br>

            <h5>WOMEN’S ONLINE SHOPPING: CLOTHES, ACCESSORIES, FOOTWEAR, AND MORE</h5>
            <br>
            <p>While a few online shopping sites for women might focus on apparel, others on ethnic wear, and yet others
                on home décor, Myntra brings you everything under one roof. Here is a list of must-haves from the wide
                variety of awesome products at Myntra:</p>
            <br>

            <p>1.Your online shopping clothes’ list should include a healthy mix of apparel suitable for casual, formal
                and festive occasions. Look cool in T-shirts, tops and jeans. Ooze maximum oomph with our
                top-of-the-range dresses. Climb up the corporate ladder with chic formal wear. Try the ethnic touch with
                our pretty printed-kurtas, Patiala salwars and dhotis. Stride into a wedding with confidence in a
                lehenga choli or an elegant saree.</p>
            <p>2.If you are generally reluctant to step out to purchase innerwear for women online shopping provides a
                comfortable, private setting where you can shop in peace. Right from basic bras and briefs, to shape
                wear and swimwear, we have an option for each of your needs. You can include in your online clothes’
                shopping list cosy winter wear and sporty sweatshirts and tracksuits as well.</p>
            <p>3.Once you are done with your online clothes’ shopping, it is time to buy smart jewellery. Our range of
                pretty rings, necklaces, bracelets and more have been crafted to highlight your natural beauty. You can
                find smart accessories here as well such as handbags, purses, sunglasses and beautiful analogue and
                digital watches for any occasion.</p>
            <p>4.Your online women’s shopping adventure should include a trip to our footwear section. Feel fabulous in
                fine footwear from the best brands crafted to perfection. Be it handcrafted mojaris and juttis or
                single-toe flats from our ethnic section, or pumps and peep-toe shoes from our western section, you are
                sure to be dressed to impress.</p>

            <br>
            <p>And there are more fabulous products such as sportswear, blazers, gowns, dress material, bath
                accessories, kajal and makeup for women online. The women’s online shopping experience at Myntra is
                filled with unlimited choices!</p>

            <br>


            <br>
            <h5>ONLINE SHOPPING FOR WOMEN MADE EASY</h5>
            <br>
            <p>The women’s shopping experience at a physical store is fraught with problems. Long payment queues,
                crowded shops and struggles for parking spaces are not enjoyable. At Myntra you can complete your
                shopping and make your payment in a jiffy. Just a few clicks, or a few taps on your smartphone, and you
                are done! Enjoy your online women’s shopping journey at Myntra and get set to redefine your lifestyle.
            </p>


        </div>
        <div id="copyright2" class="copyright">
            <p>
                &#169 2023 www.vein.com. All Rights Reserved.
            </p>
        </div>

    </footer>


</body>

</html>